package gr.dasoprostasia.eddk_print;


import com.linuxense.javadbf.DBFReader;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.print.PrinterException;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.text.MessageFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.prefs.Preferences;
import javax.swing.JFileChooser;
import javax.swing.JTable;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author drid
 */
public class PrintShifts extends javax.swing.JFrame {

    /**
     * Creates new form MainForm
     */
    public PrintShifts() {
        initComponents();
        DBFFile=prefs.get(PREF_DBFFILE, "");
        Calendar today = new GregorianCalendar();
        today.setTime(new Date());
        today.set(Calendar.SECOND, 0);
        today.set(Calendar.MINUTE, 0);
        today.set(Calendar.HOUR_OF_DAY, 0);
        dateField.setValue(today.getTime());
        try {
            dateField.commitEdit();
        } catch (ParseException ex) {
            Logger.getLogger(PrintShifts.class.getName()).log(Level.SEVERE, null, ex);
        }
        btReadDBFActionPerformed(new ActionEvent(this, WIDTH, null));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dateField = new javax.swing.JFormattedTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 =  new JTable() {
            @Override
            public Component prepareRenderer(TableCellRenderer renderer, int row, int column) {
                Component component = super.prepareRenderer(renderer, row, column);
                int rendererWidth = component.getPreferredSize().width;
                TableColumn tableColumn = getColumnModel().getColumn(column);
                tableColumn.setPreferredWidth(Math.max(rendererWidth + getIntercellSpacing().width, tableColumn.getPreferredWidth()));
                //        tableColumn.setPreferredWidth(Math.max(rendererWidth + getIntercellSpacing().width, 60));
                return component;
            }
        };
        btReadDBF = new javax.swing.JButton();
        btPrint = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        commentsField = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        riskFactor = new javax.swing.JComboBox();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        openMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Εκτύπωση Βαρδιών");

        dateField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));
        dateField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateFieldActionPerformed(evt);
            }
        });

        jTable1.setFont(new java.awt.Font("DejaVu Sans Condensed", 0, 14)); // NOI18N
        jTable1.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTable1.setEnabled(false);
        jTable1.setRowHeight(25);
        jTable1.setRowSelectionAllowed(false);
        jTable1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(jTable1);

        btReadDBF.setText("Αναγνωση");
        btReadDBF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btReadDBFActionPerformed(evt);
            }
        });

        btPrint.setText("Εκτύπωση");
        btPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPrintActionPerformed(evt);
            }
        });

        jLabel1.setText("Δείκτης Κινδύνου");

        commentsField.setColumns(20);
        commentsField.setRows(5);
        jScrollPane2.setViewportView(commentsField);

        jLabel2.setText("Ημερομηνια");

        riskFactor.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-", "1", "2", "3", "4", "5" }));

        fileMenu.setMnemonic('f');
        fileMenu.setText("File");

        openMenuItem.setMnemonic('o');
        openMenuItem.setText("Open");
        openMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(openMenuItem);

        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateField, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btReadDBF)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 266, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(riskFactor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btPrint))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btReadDBF)
                    .addComponent(btPrint)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(riskFactor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 443, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void dateFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateFieldActionPerformed

    private void btReadDBFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btReadDBFActionPerformed
        FileInputStream inputstream = null;
        try {
            if (DBFFile.isEmpty()) {
                openMenuItemActionPerformed(evt);
            }
            if ( inputstream == null ) {
                inputstream = new FileInputStream( DBFFile );
            }
            DBFReader dbfreader = new DBFReader(inputstream, false);
            dbfreader.setCharactersetName("ibm737");

            List<String> columns = new ArrayList<String>();
            List<String[]> values = new ArrayList<String[]>();
            int i;
            for (i=0; i<dbfreader.getFieldCount(); i++) {
                columns.add(dbfreader.getField(i).getName());
            }
            Date today = (Date) dateField.getValue(); 
            for(i = 0; i <= dbfreader.getRecordCount(); i++)
            {
                Object aobj[] = dbfreader.nextRecord();
                if (aobj == null) break;
                if (today.equals(aobj[2])) {
                    String[] row = new String[aobj.length];
                    for (int j=0; j<aobj.length; j++){
                        if (aobj[j].getClass() ==  Date.class) {
                            row[j]=new SimpleDateFormat("dd-MM-yyyy").format(aobj[j]);
                        } else {
                            row[j]=aobj[j].toString();
                        }
                        
                    }
                    values.add(row);
                }
            }
            TableModel tableModel = new DefaultTableModel(values.toArray(new Object[][] {}), columns.toArray());
            
            jTable1.setModel(tableModel);
            for (int n=0; n<tableModel.getColumnCount(); n++) {
                jTable1.getColumnModel().getColumn(n).setPreferredWidth(40);
            }
            jTable1.setAutoCreateRowSorter(true);
            jTable1.getRowSorter().toggleSortOrder(1);
            System.out.println("Total Count: " + i);
        } catch (Exception ex) {
            Logger.getLogger(PrintShifts.class.getName()).log(Level.SEVERE, null, ex);
        }
       
    }//GEN-LAST:event_btReadDBFActionPerformed

    private void btPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPrintActionPerformed
        try {
            String msg = "ΒΑΡΔΙΕΣ "+(new SimpleDateFormat("dd-MM-yyyy").format(dateField.getValue()));
            if (riskFactor.getSelectedIndex() > 0){
                msg+=" - Δείκτης: "+riskFactor.getSelectedItem().toString();
            }
            MessageFormat header = new MessageFormat(msg);
            MessageFormat footer = new MessageFormat(commentsField.getText()+" - 2015 EDDK Print");
            jTable1.print(JTable.PrintMode.FIT_WIDTH, header, footer);
         
        } catch (PrinterException ex) {
            Logger.getLogger(PrintShifts.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btPrintActionPerformed

    private void openMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openMenuItemActionPerformed
        final JFileChooser fc = new JFileChooser(new File(DBFFile));
        FileFilter filter = new FileNameExtensionFilter("DBF Files", "dbf");
        fc.setFileFilter(filter);
        
        int returnVal = fc.showDialog(null, "Επιλογη αρχείου DBF");
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            try {
                DBFFile = fc.getSelectedFile().getCanonicalPath();
            } catch (IOException ex) {
                Logger.getLogger(PrintShifts.class.getName()).log(Level.SEVERE, null, ex);
            }
           prefs.put(PREF_DBFFILE, DBFFile);
        }
    }//GEN-LAST:event_openMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PrintShifts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PrintShifts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PrintShifts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PrintShifts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PrintShifts().setVisible(true);
            }
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btPrint;
    private javax.swing.JButton btReadDBF;
    private javax.swing.JTextArea commentsField;
    private javax.swing.JFormattedTextField dateField;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JComboBox riskFactor;
    // End of variables declaration//GEN-END:variables
    String DBFFile;
    Preferences prefs = Preferences.userNodeForPackage(PrintShifts.class);
    final String PREF_DBFFILE = "DBF File";
}
